<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Attach a popup to a marker instance</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<!-- Mapbox API load from CDN  -->
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>

<style>
    /** Should be in a separate file ;-) */
    body { 
        margin: 0; 
        padding: 0; 
    }

/* Size of the map */
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>

<style>
    /** CSS for the marker. Should be in a separate file ;-) */
    #marker {
        /* The marker image: add your own here */
        background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
        background-size: cover;
        background-color: lawngreen; /** will make the <div> visible during debugging */
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer; /** Change this to ... be creative! */
    }

    .mapboxgl-popup {
        max-width: 200px;
    }
</style>

<!-- here the map will appear -->
<div id="map"></div>

<script>
    // change the token below to your token
	mapboxgl.accessToken = 'pk.eyJ1IjoiYXNhdGhvb3IiLCJhIjoiY2oyd3hlbzU3MDA5NzJxbm9iMjczanJndCJ9.HahDB7Z1rrD5THIYQh6t4g';
    
    /** Center the map to a geographical location */
    const monument = [-77.0353, 38.8895];
    
    // now this will add the map to our #map in the HTML
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/light-v11',
        center: monument,
        zoom: 15
    });

    /** Popup Code */

    // create the popup
    const popup = new mapboxgl.Popup({ offset: 25 }).setText(
        'Construction on the Washington Monument began in 1848.'
    );

    // create DOM element for the marker
    const el = document.createElement('div'); // add element in the DOM
    el.id = 'marker'; // attach the element to a certain div in the DOM tree

    // create the marker
    new mapboxgl.Marker(el)
        .setLngLat(monument) // add langtitude and longtitude
        .setPopup(popup) // sets a popup on this marker
        .addTo(map); // finally add the marker to the map
</script>

</body>
</html>