<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sample</title>
</head>
<body>
    <form action="action.php" method="GET">
        <fieldset>
            <legend>Mail sample</legend>
            <label for="name"> Name </label> <input type="text" name="name"> <br>
            <label for="email">Email</label> <input type="text" name="email">
            <input type="submit" value="submit">
        </fieldset>
    </form>
</body>
</html>